0:04:14 Tab1 PageLoad
0:06:26 Tab1 StartNav7 #typed
0:06:26 Tab1 FinishNav7
0:06:26 Tab1 PageLoad
0:09:18 Tab1 StartNav8 #typed
0:09:18 Tab1 FinishNav8
0:09:18 Tab1 PageLoad
0:09:53 Tab1 StartNav9 #typed
0:09:53 Tab1 FinishNav9
0:09:53 Tab1 PageLoad
0:10:01 Tab1 StartNav10 #typed
0:10:01 Tab1 FinishNav10
0:10:01 Tab1 PageLoad
0:11:51 Tab1 StartNav11 #typed
0:11:51 Tab1 FinishNav11
0:11:51 Tab1 PageLoad
0:33:08 Tab1 StartNav12 #typed
0:33:08 Tab1 FinishNav12
0:33:08 Tab1 PageLoad
0:43:32 Microsoft.NewBrowser_Popup
0:43:32 Microsoft.BrowserList.AddBrowser
0:43:32 Browser2 Insert active Tab2 at 0
0:43:32 Tab2 StartNav13 #auto_toplevel
0:43:32 Tab2 StartNav14 #typed
0:43:32 Tab2 FinishNav14 ERR_ABORTED
0:43:32 Tab2 StartNav15 #typed
0:43:32 Tab2 FinishNav15 ERR_ABORTED
0:43:32 Tab2 StartNav16 #typed
0:43:32 Tab2 FinishNav13
0:43:32 Tab2 PageLoad
0:43:33 Tab2 FinishNav16
0:43:33 Tab2 PageLoad
0:44:04 Widget Closed: MenuHost
0:44:07 Widget Closed: MenuHost
0:44:10 Tab2 StartNav17 #typed
0:44:10 Tab2 FinishNav17 ERR_ABORTED
0:44:10 Tab2 StartNav18 #typed
0:44:10 Tab2 FinishNav18
0:44:10 Tab2 PageLoad
0:44:30 Tab2 StartNav19 #typed
0:44:30 Tab2 FinishNav19 ERR_ABORTED
0:44:30 Tab2 StartNav20 #typed
0:44:30 Tab2 FinishNav20
0:44:30 Tab2 PageLoad
0:44:31 Tab2 StartNav21 #typed
0:44:31 Tab2 FinishNav21 ERR_ABORTED
0:44:31 Tab2 StartNav22 #typed
0:44:32 Tab2 FinishNav22
0:44:32 Tab2 PageLoad
0:44:33 Tab2 StartNav23 #typed
0:44:33 Tab2 FinishNav23 ERR_ABORTED
0:44:33 Tab2 StartNav24 #typed
0:44:34 Tab2 FinishNav24
0:44:34 Tab2 PageLoad
0:44:34 Tab2 StartNav25 #typed
0:44:34 Tab2 FinishNav25 ERR_ABORTED
0:44:34 Tab2 StartNav26 #typed
0:44:34 Tab2 FinishNav26
0:44:34 Tab2 PageLoad
0:44:35 Tab2 StartNav27 #typed
0:44:35 Tab2 FinishNav27 ERR_ABORTED
0:44:35 Tab2 StartNav28 #typed
0:44:35 Tab2 FinishNav28
0:44:35 Tab2 PageLoad
0:44:36 Tab2 StartNav29 #typed
0:44:36 Tab2 FinishNav29 ERR_ABORTED
0:44:36 Tab2 StartNav30 #typed
0:44:36 Tab2 FinishNav30
0:44:36 Tab2 PageLoad
0:44:37 Tab2 StartNav31 #typed
0:44:37 Tab2 FinishNav31 ERR_ABORTED
0:44:37 Tab2 StartNav32 #typed
0:44:37 Tab2 FinishNav32
0:44:38 Tab2 PageLoad
0:44:38 Tab2 StartNav33 #typed
0:44:38 Tab2 FinishNav33 ERR_ABORTED
0:44:38 Tab2 StartNav34 #typed
0:44:38 Tab2 FinishNav34
0:44:38 Tab2 PageLoad
0:44:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:44:48 Microsoft.Shutdown.OnWindowClosing
0:44:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:48 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:44:48 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:44:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:48 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:44:48 Microsoft.Shutdown.TabStripModel.CloseTabs
0:44:48 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:44:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:44:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:44:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:44:48 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:44:48 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:44:48 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:44:48 Tab2 RenderProcessGone
0:44:48 Microsoft.UnloadController.ClearUnloadState
0:44:48 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:44:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:44:48 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:44:48 Microsoft.UnloadController.ClearUnloadState
0:44:48 Browser2 Close Tab2 at 0
0:44:48 Tab2 WebContentsDestroyed
0:44:48 Microsoft.UnloadController.TabStripEmpty
0:44:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:48 Microsoft.Shutdown.OnWindowClosing
0:44:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:48 Widget Closed: BrowserFrame
0:44:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:48 Microsoft.Shutdown.OnWindowClosing
0:44:48 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:44:48 Microsoft.Browser_Removed
0:44:49 Tab1 StartNav35 #typed
0:44:49 Tab1 FinishNav35
0:44:49 Tab1 PageLoad
0:45:07 Tab1 StartNav36 #typed
0:45:07 Tab1 FinishNav36
0:45:07 Tab1 PageLoad
0:45:08 Tab1 StartNav37 #typed
0:45:08 Tab1 FinishNav37
0:45:08 Tab1 PageLoad
0:45:15 Tab1 StartNav38 #typed
0:45:15 Tab1 FinishNav38
0:45:15 Tab1 PageLoad
0:50:13 Tab1 StartNav39 #typed
0:50:13 Tab1 FinishNav39
0:50:13 Tab1 PageLoad
1:25:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
